
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3NeBqhZdkto6DAFQhGtOLllkigv4vKzz";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Abacus Technologies</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--- basic styles start here -->

<link type="text/css" rel="stylesheet" href="css/backbone.css" />

<link type="text/css" rel="stylesheet" href="css/animate.css" />

<link type="text/css" rel="stylesheet" href="css/font-awesome.css" />

<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />

<link type="text/css" rel="stylesheet" href="css/meanmenu.min.css" />

<link type="text/css" rel="stylesheet" href="css/material.min.css" />

<link type="text/css" rel="stylesheet" href="css/material.css" />

<link type="text/css" rel="stylesheet" href="css/style.css">

<link type="text/css" rel="stylesheet" href="css/owl.transitions.css" />

<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />

<link type="text/css" rel="stylesheet" href="css/owl.theme.css"/>

<link rel="stylesheet" href="css/material-cards.css">
 <link rel="stylesheet" href="css/swiper.min.css">

<link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- basic styles end here -->

<!-- google font link -->

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
	<!-- Page Scroll to id plugin -->
	<script src="js/jquery.malihu.PageScroll2id.js"></script>
	
	<script>
		(function($){
			$(window).load(function(){
				
				/* Page Scroll to id fn call */
				$("#navigation-menu a,a[href='#top'],a[rel='m_PageScroll2id']").mPageScroll2id({
					highlightSelector:"#navigation-menu a"
				});
				
				/* demo functions */
				$("a[rel='next']").click(function(e){
					e.preventDefault();
					var to=$(this).parent().parent("section").next().attr("id");
					$.mPageScroll2id("scrollTo",to);
				});
				
			});
		})(jQuery);
	</script>
</head>

<body>

<!-- header start here -->

<header data-role="header"> 

  <!-- wrapper start here -->

  <div id="wrapper"> 

    <!-- section logo start here -->

    <a href="http://abacustechnologies.co.in/abacus/"> <div id="logo"> </div></a>

    <!-- section logo end here -->

    <nav data-role="navbar" id="navigation-menu">

      <ul>

        <li><a href="http://abacustechnologies.co.in/#crousel">Home</a></li>

        <li><a href="http://abacustechnologies.co.in/#service">Services</a></li>

        <li><a href="http://abacustechnologies.co.in/#portfolio">Portfollio</a></li>

        <li><a href="http://abacustechnologies.co.in/#tri">Training</a></li>

        <li><a href="http://abacustechnologies.co.in/#team">Team</a></li>

        <li><a href="http://abacustechnologies.co.in/#blg">Blog</a></li>

        <li><a href="http://abacustechnologies.co.in/#cont">Contact Us</a></li>

      </ul>

    </nav>

  </div>

  <!-- wrapper end here --> 

</header>

<!-- header end here --> 
<!-- secton crousel start here -->
<section id="crousel"> 
	<div id="owl-demo4" class="owl-carousel owl-theme">
          <div class="item"><img src="admin/uploads/responsive1234.jpg" alt=""></div>
	      <div class="item"><img src="admin/uploads/responsive12 (2).jpg" alt=""></div>
	      <div class="item"><img src="admin/uploads/PHP.jpg" alt=""></div>
	      <div class="item"><img src="admin/uploads/SEO.jpg" alt=""></div>
	     </div>
     
</section>
<!-- section crousel end here --> 
<!-- section services start here -->
<section id="service" data-role="content"> 

  <!-- wraper start here -->

  <div id="wrapper">

    <h2 class="wow fadeInUp animated hdng-2" data-wow-delay="0.15s">Services</h2>

    <p class="wow fadeInDown animated" data-wow-delay="0.35s">We are committed to provide the best applications, services and support to our clients with the strength of our qualified, skilled and experienced manpower
</p>

    <!-- row start here -->

    <div class="row">
	
		      <div class="col-4x hwr wow fadeIn animated">

        <figure><img src="admin/uploads/Web Design.png" alt="Webdesign"></figure>

        <figcaption>Web & Graphics Design</figcaption>
		        <p>For us, design means a plan – a fresh opportunit</p>

        <a  href="servicesview.php?id=12" class="iframe">Read More&nbsp;&rarr;</a> 
		</div>
			
		      <div class="col-4x hwr wow fadeIn animated">

        <figure><img src="admin/uploads/web development.png" alt="Webdesign"></figure>

        <figcaption>Web Development</figcaption>
		        <p> PHP MySQL WORDPRESS development is on high demand <span id="bak" style="display:none">in the market because a website with the features of PHP, MySQL and WORDPRESS is surely going to be beneficial for you. Our skilled PHP MySQL and WORDPRESS developers provide you gamut of advantages. By choosing us as your development partner, you get:
Fully customized and well formatted and highly interactive websites
Web applications that function across different OS
Web applications with multilingual and database support
Customized web applications for OS and web browser of your choice
P</span></p>

        <a  href="servicesview.php?id=13" class="iframe">Read More&nbsp;&rarr;</a> 
		</div>
				
		      <div class="col-4x hwr wow fadeIn animated">

        <figure><img src="admin/uploads/Android OS-50.png" alt="Webdesign"></figure>

        <figcaption>Apps</figcaption>
		        <p>Mobile Application Design and Development <span id="ba" style="display:none"></span></p>

       <a  href="servicesview.php?id=14" class="iframe">Read More&nbsp;&rarr;</a> 
		</div>
				
		      <div class="col-4x hwr wow fadeIn animated">

        <figure><img src="admin/uploads/SEO.png" alt="Webdesign"></figure>

        <figcaption>SEO</figcaption>
		        <p>Abacus technologies is an SEO company with experie <span id="bat1" style="display:none">ce optimizing the world’s largest and most complex websites. Our search engine optimization firm has background, knowledge and a dedication to quality which sets us apart. Don’t waste any more time reading reviews of SEO companies. You have found an honest, hard-working search optimization agency full of true experts.</span></p>

        <a  href="servicesview.php?id=15" class="iframe">Read More&nbsp;&rarr;</a> 
		</div>
		      <div class="clearfix"></div>

    </div>

    <!-- row end here --> 

  </div>

  <!-- wrapper end here --> 

</section>

<!-- section service end here --> 

<!-- section counter start here -->

<section id="bg" class="parallax-window" data-parallax="scroll" data-image-src="images/bg-count.png" data-role="content"> 

  <!-- wrapper start here -->

  <div id="wrapper">

    <div class="col-4x-count wow bounceIn animated" data-wow-delay="0.25s"> <img src="images/ic_briefcase.png">

      <p class="r-ttl">LAST YEAR</p>

      <p><strong>480</strong><sub>Projects</sub></p>

    </div>

    <div class="col-4x-count wow bounceIn animated" data-wow-delay="0.50s"> <img src="images/ic_like.png">

      <p class="r-ttl">LIFE TIME</p>

      <p><strong>960</strong><sub>Happy Clients</sub></p>

    </div>

    <div class="col-4x-count wow bounceIn animated" data-wow-delay="0.75s"> <img src="images/ic_reward.png">

      <p class="r-ttl">LAST 6 MONTHS</p>

      <p><strong>720</strong><sub>Coffee Cups</sub></p>

    </div>

    <div class="col-4x-count wow bounceIn animated" data-wow-delay="1s"> <img src="images/ic_star.png">

      <p class="r-ttl">LIFE TIME</p>

      <p><strong>98%</strong><sub>Client Feedback</sub></p>

    </div>

    <div class="clearfix"></div>

  </div>

  <!-- wrapper  end here --> 

</section>

<!-- section counter end here --> 

<!-- sertion portfolio start here -->

<section id="portfolio" data-role="content"> 

  <!-- wrapper start here -->

  <div id="wrapper">

    <h2 class="wow fadeInUp hdng-2" data-wow-delay="0.3">Portfolio</h2>

    <p class="wow fadeInDown" data-wow-delay="0.4s">Design, manage, and develop web applications. We build really powerful web sites fast, host,

      and promote them for small to medium size businesses. We do this by providing a custom design and installationof Wordpress.</p>

    <!-- row start here -->

    <div class="row"> 

      <main class="cd-main-content">

      <div class="cd-tab-filter-wrapper">

        <div class="cd-tab-filter">

          <ul class="cd-filters" >

            <li class="placeholder"> <a data-type="all" href="#0">All</a> <!-- selected option on mobile --> 

            </li>

            <li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>

            <li class="filter" data-filter=".color-1"><a href="#0" data-type="color-1">Webdesign</a></li>

            <li class="filter" data-filter=".color-2"><a href="#0" data-type="color-2">Logo Design</a></li>

            <li class="filter" data-filter=".color-3"><a href="#0" data-type="color-3">Web Development</a></li>

          </ul>

          <!-- cd-filters --> 

        </div>

        <!-- cd-tab-filter --> 

      </div>

      <!-- cd-tab-filter-wrapper -->

      

      <div class="cd-gallery">
      <ul class = "gallery_content_t2 grid cs-style-6"> <!-- Gallery content container -->
	  <!-- WEB DESIGN 1 START-->
									<li class="mix color-1 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s"><!-- Gallery Contents -->
			
				<div> <!-- Content Details -->
					<span>
						<h4>Optin Page</h4>
						<span>  Lorem ipsum dolor sit amet, </span>
						<a href = "preview.php?id=9" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				
				<img src = "admin/uploads/Healthyyouhealthylove 2015-10-12 18-19-41.png" /> <!-- Gallery Image -->
			
			</li> 
						
						<!-- WEB DESIGN 1 END-->
			<!-- LOGO DESIGN 1 START-->
								<li class="mix color-2 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Property</h4>
						<span>  Lorem ipsum dolor sit amet, </span>
						<a href = "preview.php?id=13"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/4.png" /> 
			</li>
						
			<!-- LOGO DESIGN 1 END-->
			<!-- web-development 1 START-->
									<li class="mix color-3 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Eastern Oregon Alfalfa Hay</h4>
						<span>We are a family farm of 53 yea</span>
						<a href = "preview.php?id=15" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/Snake River Alfalfa Hay Ontario, Oregon 2015-10-16 13-01-52.png" /> 
			</li>
						<!-- web-development 1 END-->
			<!-- WEB DESIGN 2 START-->
									<li class="mix color-1 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Hotel</h4>
						<span>  Lorem ipsum dolor sit amet, </span>
						<a href = "preview.php?id=8" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/2015-10-12 18-16-44.png" /> 
			</li>
						<!-- WEB DESIGN 2 END-->
			<!-- LOGO DESIGN 2 START-->
									<li class="mix color-2 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Real Men Style</h4>
						<span>    Lorem ipsum dolor sit amet</span>
						<a href = "preview.php?id=12" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/3.png" /> 
			</li>
						<!-- LOGO DESIGN 2 END-->
			<!-- web-development 2 START-->
			                <li class="mix color-3 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Discover a website for car dealers </h4>
						<span>Lorem ipsum dolor sit amet, co</span>
						<a href = "preview.php?id=14" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/My Car Watch 2015-10-16 13-07-24.png" /> 
			</li>
						<!-- web-development 2 END-->
			<!-- WEB DESIGN 3 START-->
									<li class="mix color-1 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Men Qulities</h4>
						<span>     Lorem ipsum dolor sit ame</span>
						<a href = "preview.php?id=3" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/Untitled Document 2015-10-21 15-11-00.png" /> 
			</li>
						<!-- WEB DESIGN 3 END-->
			
			
			
			<!-- LOGO DESIGN 3 START-->
										<li class="mix color-2 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Dressing Style</h4>
						<span>      Lorem ipsum dolor sit am</span>
						<a href = "preview.php?id=5" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/1.png" /> 
			</li>
						<!-- LOGO DESIGN 3 END-->
			<!-- web-development 3 START-->
									<li class="mix color-3 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Business Development </h4>
						<span> This Website is about your on</span>
						<a href = "preview.php?id=11" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/Rebootmoments - Think different. The Print Innovation box for growth. 2015-10-15 12-42-20.png" /> 
			</li>
						<!-- web-development 3 END-->
			<!-- WEB DESIGN 4 START-->
									<li class="mix color-1 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Landing Page(Marriage)</h4>
						<span>       Lorem ipsum dolor sit a</span>
						<a href = "preview.php?id=2" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/JAMES & CATHERINE 2015-10-21 13-49-20.png" /> 
			</li>
						<!-- WEB DESIGN 4 END-->
			<!-- LOGO DESIGN 4 START-->
									<li class="mix color-2 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Bake Shop</h4>
						<span>       Lorem ipsum dolor sit a</span>
						<a href = "preview.php?id=4" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/2.png" /> 
			</li>
						<!-- LOGO DESIGN 4 END-->
			<!-- web-development 4 START-->
									<li class="mix color-3 col-4x mdl-shadow--2dp n_pad " data-wow-delay="0.5s">
				<div>
					<span>
						<h4>Property Finder </h4>
						<span>This Website is about Rental s</span>
						<a href = "preview.php?id=10" class="iframe"><i class="fa fa-paper-plane"></i>Read more</a>
					</span>
				</div>
				<img src = "admin/uploads/Home - I Like Rentals 2015-10-15 12-03-07.png" /> 
			</li>
						
						<div><center><a href="allportfolio.php" class="ld-mre " >Load More</a></center></div>
			<!-- web-development 4 END-->
			<!-- /End a Gallery Content -->

		</ul>

      </main>

    </div>

    <!-- row end here --> 

  </div>

  <!-- wrapper end here --> 

</section>

<!-- section portfolio end here --> 

<!-- section training start here -->

<section id="tri" class="parallax-window" data-parallax="scroll" data-image-src="images/bg-trai.png" data-role="content"> 

  <!-- wrapper start here -->

  <div id="wrapper">

    <h2 class="wow fadeInUp animated clr-wht hdng-2" data-wow-delay="0.15s">Training</h2>

    <p class="wow fadeInDown animated clr-wht" data-wow-delay="0.35s">We train thousands of aviation professionals and businesses each year with a commitment to developing careers and a workforce that makes our industry safe, secure, and sustainable. </p>
	  		<div class="flip-container col-4x" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
				<img src="admin/uploads/web development.jpg" class="iframe" alt="Image 6">
			</div>
			<div class="back" style="background:#2196F3;">
				<div class="back-logo"></div>
				<div class="back-title">Web Development</div>
								<p>Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an i</p>
				<a class="tri-anchr iframe" href="training-web.php?id=2">Read More</a>
			</div>
		</div>
	</div>
			<div class="flip-container col-4x" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
				<img src="admin/uploads/seo.jpg" class="iframe" alt="Image 6">
			</div>
			<div class="back" style="background:#2196F3;">
				<div class="back-logo"></div>
				<div class="back-title">SEO</div>
								<p>Abacus Technologies is an enterprising outfit that is dedicated towards offering you the best SEO services in India. SEO</p>
				<a class="tri-anchr iframe" href="training-web.php?id=3">Read More</a>
			</div>
		</div>
	</div>
			<div class="flip-container col-4x" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
				<img src="admin/uploads/Web design.jpg" class="iframe" alt="Image 6">
			</div>
			<div class="back" style="background:#2196F3;">
				<div class="back-logo"></div>
				<div class="back-title">Web Designing</div>
								<p> Our professional Web 2.0 Designing course will teach you the skills you need to design, produce and deliver websites an</p>
				<a class="tri-anchr iframe" href="training-web.php?id=4">Read More</a>
			</div>
		</div>
	</div>
			<div class="flip-container col-4x" ontouchstart="this.classList.toggle('hover');">
		<div class="flipper">
			<div class="front">
				<img src="admin/uploads/app development.jpg" class="iframe" alt="Image 6">
			</div>
			<div class="back" style="background:#2196F3;">
				<div class="back-logo"></div>
				<div class="back-title">App Development</div>
								<p>Few years back we have to write mobile application that hardly work on 6 – 7 devices mostly and now there are more tha</p>
				<a class="tri-anchr iframe" href="training-web.php?id=5">Read More</a>
			</div>
		</div>
	</div>
		<div class="clearfix"></div>
	<div><center><a href="load-more.php" class="ld-mre " >Load More</a></center></div>
  </div>

  <!-- wrapper end here --> 

</section>

<!-- section training end here --> 

<!-- section team start here -->

<section id="team" data-role="content"> 

  <!-- wrapper start here -->

  <div id="wrapper">

    <h2 class="wow fadeInUp animated hdng-2" data-wow-delay="0.15s">Team</h2>

    <p class="wow fadeInDown animated" data-wow-delay="0.35s"></p>

    <div id="owl-demo" class="owl-carousel owl-theme">
	
		
      <div class="col-4x mdl-shadow--2dp n_pad wow fadeInLeft item">

        <article class="material-card Red">

          <h2> <span>Rajan Kumar</span> <strong> <i class="fa fa-fw fa-star"></i> HR Manager  </strong> </h2>

          <div class="mc-content">

            <div class="img-container"> <img class="img-responsive" src="admin/uploads/Rajan sir.jpg" alt="New Image"> </div>

            <div class="mc-description"> Senior Bidder and HR Manager </div>

          </div>

          <a class="mc-btn-action"> <i class="fa fa-bars"></i> </a>

          <div class="mc-footer">

            <h4> Social </h4>

            <a href="http://facebook.com/"class="fa fa-fw fa-facebook"></a> <a href="https://twitter.com/"class="fa fa-fw fa-twitter"></a> <a href="https://in.linkedin.com/"class="fa fa-fw fa-linkedin"></a> <a href="https://plus.google.com/" class="fa fa-fw fa-google-plus"></a> </div>

        </article>

      </div>
	  
      <div class="col-4x mdl-shadow--2dp n_pad wow fadeInLeft item">

        <article class="material-card Red">

          <h2> <span>Rajeev Kumar</span> <strong> <i class="fa fa-fw fa-star"></i> Team Leader </strong> </h2>

          <div class="mc-content">

            <div class="img-container"> <img class="img-responsive" src="admin/uploads/Rajiv sir.jpg" alt="New Image"> </div>

            <div class="mc-description"> Team Leader of Web Development </div>

          </div>

          <a class="mc-btn-action"> <i class="fa fa-bars"></i> </a>

          <div class="mc-footer">

            <h4> Social </h4>

            <a href="http://facebook.com/"class="fa fa-fw fa-facebook"></a> <a href="https://twitter.com/"class="fa fa-fw fa-twitter"></a> <a href="https://in.linkedin.com/"class="fa fa-fw fa-linkedin"></a> <a href="https://plus.google.com/" class="fa fa-fw fa-google-plus"></a> </div>

        </article>

      </div>
	  
      <div class="col-4x mdl-shadow--2dp n_pad wow fadeInLeft item">

        <article class="material-card Red">

          <h2> <span>Vikramjeet Singh</span> <strong> <i class="fa fa-fw fa-star"></i> Web Developer </strong> </h2>

          <div class="mc-content">

            <div class="img-container"> <img class="img-responsive" src="admin/uploads/12096081_1000229106716088_5578437309577771635_n.jpg" alt="New Image"> </div>

            <div class="mc-description"> PHP &  Wordpress Developer</div>

          </div>

          <a class="mc-btn-action"> <i class="fa fa-bars"></i> </a>

          <div class="mc-footer">

            <h4> Social </h4>

            <a href="http://facebook.com/"class="fa fa-fw fa-facebook"></a> <a href="https://twitter.com/"class="fa fa-fw fa-twitter"></a> <a href="https://in.linkedin.com/"class="fa fa-fw fa-linkedin"></a> <a href="https://plus.google.com/" class="fa fa-fw fa-google-plus"></a> </div>

        </article>

      </div>
	  
      <div class="col-4x mdl-shadow--2dp n_pad wow fadeInLeft item">

        <article class="material-card Red">

          <h2> <span>Dharam Negi</span> <strong> <i class="fa fa-fw fa-star"></i>  Web Designer  </strong> </h2>

          <div class="mc-content">

            <div class="img-container"> <img class="img-responsive" src="admin/uploads/11169487_864209870321993_782266804896445018_n.jpg" alt="New Image"> </div>

            <div class="mc-description">  Senior Web Designer</div>

          </div>

          <a class="mc-btn-action"> <i class="fa fa-bars"></i> </a>

          <div class="mc-footer">

            <h4> Social </h4>

            <a href="http://facebook.com/"class="fa fa-fw fa-facebook"></a> <a href="https://twitter.com/"class="fa fa-fw fa-twitter"></a> <a href="https://in.linkedin.com/"class="fa fa-fw fa-linkedin"></a> <a href="https://plus.google.com/" class="fa fa-fw fa-google-plus"></a> </div>

        </article>

      </div>
	  
      <div class="col-4x mdl-shadow--2dp n_pad wow fadeInLeft item">

        <article class="material-card Red">

          <h2> <span>Devender Sharma</span> <strong> <i class="fa fa-fw fa-star"></i>  PHP Developer  </strong> </h2>

          <div class="mc-content">

            <div class="img-container"> <img class="img-responsive" src="admin/uploads/Devinder sir.jpg" alt="New Image"> </div>

            <div class="mc-description">  Web Developer </div>

          </div>

          <a class="mc-btn-action"> <i class="fa fa-bars"></i> </a>

          <div class="mc-footer">

            <h4> Social </h4>

            <a href="http://facebook.com/"class="fa fa-fw fa-facebook"></a> <a href="https://twitter.com/"class="fa fa-fw fa-twitter"></a> <a href="https://in.linkedin.com/"class="fa fa-fw fa-linkedin"></a> <a href="https://plus.google.com/" class="fa fa-fw fa-google-plus"></a> </div>

        </article>

      </div>
	  
      <div class="col-4x mdl-shadow--2dp n_pad wow fadeInLeft item">

        <article class="material-card Red">

          <h2> <span>Joginder Kumar</span> <strong> <i class="fa fa-fw fa-star"></i> Graphic Designer </strong> </h2>

          <div class="mc-content">

            <div class="img-container"> <img class="img-responsive" src="admin/uploads/Joginder Kumar.jpg" alt="New Image"> </div>

            <div class="mc-description"> Junior Web Designer, Graphic Designer & Logo Designer </div>

          </div>

          <a class="mc-btn-action"> <i class="fa fa-bars"></i> </a>

          <div class="mc-footer">

            <h4> Social </h4>

            <a href="http://facebook.com/"class="fa fa-fw fa-facebook"></a> <a href="https://twitter.com/"class="fa fa-fw fa-twitter"></a> <a href="https://in.linkedin.com/"class="fa fa-fw fa-linkedin"></a> <a href="https://plus.google.com/" class="fa fa-fw fa-google-plus"></a> </div>

        </article>

      </div>
	  
    </div>

  </div>

  <!-- wrapper end here --> 

</section>

<!-- section team end here --> 
<!-- section blog start here -->
<section id="blg" data-role="content">
	<!-- wrapper start here -->
	<div id="wrapper">
		<h2 class="clr-wht wow fadeInUp animated hdng-2" data-wow-delay="0.15s">Blog</h2>
		<p class="clr-wht wow fadeInDown animated" data-wow-delay="0.35s">Design, manage, and develop web applications. We build really powerful web sites fast, host,
		and promote them for small to medium size businesses. We do this by providing a custom design and installationof Wordpress.</p>
		<!-- Swiper -->
    <div id="owl-demo2" class="owl-carousel owl-theme">
		            <div class="item col-4x mdl-shadow--2dp n_pad wow fadeInLeft">
				<div class="snap-blog"> 
				<a class="iframe" id="blog-img" href="blogpreview.php?id=3"><img src="admin/uploads/thumb4.jpg "  alt="Blog1"/>
			</div></a>	
			
			<div class="blg-cont">
									<a class="iframe" href="blogpreview.php?id=3"> App Development –</a>				
				<p>It is not surprising to see so many people using s</p>
				<p class="pst-crit">
					<span class="pst-dte">12-Oct-2015</span>
					<span class="pst-ad">admin</span>
				</p>
			</div>
			</div>
			            <div class="item col-4x mdl-shadow--2dp n_pad wow fadeInLeft">
				<div class="snap-blog"> 
				<a class="iframe" id="blog-img" href="blogpreview.php?id=4"><img src="admin/uploads/thumb5.jpg "  alt="Blog1"/>
			</div></a>	
			
			<div class="blg-cont">
									<a class="iframe" href="blogpreview.php?id=4">Advantages of Employ</a>				
				<p>customized web application development services ha</p>
				<p class="pst-crit">
					<span class="pst-dte">12-Oct-2015</span>
					<span class="pst-ad">admin</span>
				</p>
			</div>
			</div>
			            <div class="item col-4x mdl-shadow--2dp n_pad wow fadeInLeft">
				<div class="snap-blog"> 
				<a class="iframe" id="blog-img" href="blogpreview.php?id=5"><img src="admin/uploads/thumb6.jpg "  alt="Blog1"/>
			</div></a>	
			
			<div class="blg-cont">
									<a class="iframe" href="blogpreview.php?id=5">Practical Reasons to</a>				
				<p>Running an online business is not as easy as it se</p>
				<p class="pst-crit">
					<span class="pst-dte">12-Oct-2015</span>
					<span class="pst-ad">admin</span>
				</p>
			</div>
			</div>
			            <div class="item col-4x mdl-shadow--2dp n_pad wow fadeInLeft">
				<div class="snap-blog"> 
				<a class="iframe" id="blog-img" href="blogpreview.php?id=6"><img src="admin/uploads/military-salute-1310935.jpg "  alt="Blog1"/>
			</div></a>	
			
			<div class="blg-cont">
									<a class="iframe" href="blogpreview.php?id=6">Hybrid App Developme</a>				
				<p>It is not surprising to see so many people using s</p>
				<p class="pst-crit">
					<span class="pst-dte">12-Oct-2015</span>
					<span class="pst-ad">admin</span>
				</p>
			</div>
			</div>
			    </div>
    
		
	</div>
	<!-- wrapper end here -->
</section>
<!-- section blog end here -->
<!-- section cont start here -->

<section id="cont"> 

  <!-- wrapper start here -->

  <div id="wrapper">

    <h2 class="wow fadeInUp animated hdng-2" data-wow-delay="0.15s">Contact Us</h2>
 <p class="wow fadeInDown animated" data-wow-delay="0.35s"></p>

    <div class="col-50-x">
		      <ul>

        <li>

          <figure class="scls"> <img src="images/ic_marker.png" alt="Location" /> </figure>

          <p class="ads">#305, 3rd floor,  SCO- 218/219, Sector 34 A, Chandigarh</p>


        </li>

        <li>

          <figure class="scls"><img src="images/ic_phone.png" alt="Telephone" /></figure>

          <p class="ads">+91 0172 - 5014903, +91 0172-4002949</p>

        </li>

        <li>

          <figure class="scls"><img src="images/ic_skype.png" alt="Skype" /></figure>

          <p class="ads">abacus.11</p>

        </li>

        <li>

          <figure class="scls"><img src="images/ic_mail.png" alt="Email" /></figure>

          <p class="ads">info@abacustechnologies.co.in</p>

        </li>

      </ul>

    </div>

    <div class="col-50-x">
<form action="contact.php" method="post">
      <div class="col-50-x-sm">

        

          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">

            <input class="mdl-textfield__input" type="text" name="name1" id="sample3" />

            <label class="mdl-textfield__label" for="sample3">Enter Your Name</label>

          </div>


      </div>

      <div class="col-50-x-sm">

          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">

            <input class="mdl-textfield__input" required name="email1" type="text" id="sample3" />

            <label class="mdl-textfield__label" for="sample3">Enter Your Email</label>

          </div>

      </div>

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">

        <textarea class="mdl-textfield__input" type="text" name="message1" rows= "2" id="schools"></textarea>

        <label class="mdl-textfield__label" for="schools">Text Your Message</label>

      </div>

      <input type="submit" name="submit" value="Submit"class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"/>
	</form>
    </div>

    <div class="clearfix"></div>

  </div>

  <!-- wrapper end here --> 

</section>

<!-- section cont end here --> 

<!-- section map strat here -->

<section id="map">

  <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d54871.470755407034!2d76.742509857502!3d30.733383356056038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e1!4m0!4m5!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!3m2!1d30.7333148!2d76.7794179!5e0!3m2!1sen!2sin!4v1440406618269" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</section>

<!-- footer start here -->

<footer>

	<!-- wrapper start here -->

    <div id="wrapper">

    	<div class="row">

            <div class="col-33-f">

            	<p class="ftr-p">Copyright &copy; Abacus Technologies. All Rights Reserved</p>

            </div>

            <div class="col-33-f">

            	<div class="pod">

                	<span>Follow Us On</span>

                    <a href="https://www.facebook.com/abacustechnologies.co.in"><img src="images/ic_facebook.png" alt="Facebook" /></a>

                    <a href=#><img src="images/ic_twitter.png" alt="Twitter" /></a>

                    <a href=#><img src="images/ic_g_plus.png" alt="Google+" /></a>

                    <a href=#><img src="images/ic_linkedin.png" alt="Linkedin" /></a>

                </div>

            </div>

        </div>

    </div>

    <!-- wrapper end here -->

</footer>

<!-- footer end here -->

<div id="load"></div>

<script type="text/javascript" src="js/material.min.js"></script> 

<script type="text/javascript" src="js/material.js"></script> 

<script type="text/javascript" src="js/min.js"></script> 

<script type="text/javascript" src="js/owl.carousel.min.js"></script> 

<script type="text/javascript" src="js/parallax.js"></script> 
<script type="text/javascript">
$(document).ready(function() {

 

  var owl = $("#owl-demo");

 	owl.owlCarousel({

      items : 4,
        itemsCustom : false,
        itemsDesktop : [1199, 4],
        itemsDesktopSmall : [979, 3],
        itemsTablet : [768, 2],
        itemsTabletSmall : false,
        itemsMobile : [479, 1],
        singleItem : false,
        itemsScaleUp : false,
  });

 

  // Custom Navigation Events

  $(".next").click(function(){

    owl.trigger('owl.next');

  })

  $(".prev").click(function(){

    owl.trigger('owl.prev');

  })

  $(".play").click(function(){

    owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter

  })

  $(".stop").click(function(){

    owl.trigger('owl.stop');

  })

 

});

$(document).ready(function() {

 

  var owl = $("#owl-demo2");

 

  owl.owlCarousel({

      items : 4,
        itemsCustom : false,
        itemsDesktop : [1199, 4],
        itemsDesktopSmall : [979, 3],
        itemsTablet : [768, 2],
        itemsTabletSmall : false,
        itemsMobile : [479, 1],
        singleItem : false,
        itemsScaleUp : false,

  });

 

  // Custom Navigation Events

  $(".next").click(function(){

    owl.trigger('owl.next');

  })

  $(".prev").click(function(){

    owl.trigger('owl.prev');

  })

  $(".play").click(function(){

    owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter

  })

  $(".stop").click(function(){

    owl.trigger('owl.stop');

  })

 

});

$(document).ready(function() {

 

  var owl = $("#owl-demo3");

 

  owl.owlCarousel({

      items : 4,
        itemsCustom : false,
        itemsDesktop : [1199, 4],
        itemsDesktopSmall : [979, 3],
        itemsTablet : [768, 2],
        itemsTabletSmall : false,
        itemsMobile : [479, 1],
        singleItem : false,
        itemsScaleUp : false,

  });

 
  

    $(document).ready(function() {
     
      $("#owl-demo4").owlCarousel({
		  autoPlay: 3000,
          slideSpeed : 300,
          paginationSpeed : 400,
          singleItem:true
     
          // "singleItem:true" is a shortcut for:
          // items : 1, 
          // itemsDesktop : false,
          // itemsDesktopSmall : false,
          // itemsTablet: false,
          // itemsMobile : false
     
      });
     
    });

// Custom Navigation Events

  $(".next").click(function(){

    owl.trigger('owl.next');

  })

  $(".prev").click(function(){

    owl.trigger('owl.prev');

  })

  $(".play").click(function(){

    owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter

  })

  $(".stop").click(function(){

    owl.trigger('owl.stop');

  })

 

});

$(document).ready(function() {

 
 
 

  // Custom Navigation Events

  $(".next").click(function(){

    owl.trigger('owl.next');

  })

  $(".prev").click(function(){

    owl.trigger('owl.prev');

  })

  $(".play").click(function(){

    owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter

  })

  $(".stop").click(function(){

    owl.trigger('owl.stop');

  })

 

});

var owl = $("#owl-demo3");

 

  owl.owlCarousel({

      items : 4,
        itemsCustom : false,
        itemsDesktop : [1199, 4],
        itemsDesktopSmall : [979, 3],
        itemsTablet : [768, 2],
        itemsTabletSmall : false,
        itemsMobile : [479, 1],
        singleItem : false,
        itemsScaleUp : false,

  });

 

  // Custom Navigation Events

  $(".next").click(function(){

    owl.trigger('owl.next');

  })

  $(".prev").click(function(){

    owl.trigger('owl.prev');

  })

  $(".play").click(function(){

    owl.trigger('owl.play',1000); //owl.play event accept autoPlay speed as second parameter

  })

  $(".stop").click(function(){

    owl.trigger('owl.stop');

  })

</script>
<script type="text/javascript" src="js/parallax.min.js"></script> 

<script src="js/classie.js"></script> 

<script type="text/javascript">

    function init() {

        window.addEventListener('scroll', function(e){

            var distanceY = window.pageYOffset || document.documentElement.scrollTop,

                shrinkOn =100,

                header = document.querySelector("header");

            if (distanceY > shrinkOn) {

                classie.add(header,"smaller");

            } else {

                if (classie.has(header,"smaller")) {

                    classie.remove(header,"smaller");

                }

            }

        });

    }

    window.onload = init();

</script> 

<script type="text/javascript" src="js/wow.js"></script> 

<script type="text/javascript">

var wow = new WOW(



  {



    boxClass:     'wow',      // animated element css class (default is wow)



    animateClass: 'animated', // animation css class (default is animated)



    offset:       0,          // distance to the element when triggering the animation (default is 0)



    mobile:       true,       // trigger animations on mobile devices (default is true)



    live:         true,       // act on asynchronously loaded content (default is true)



    callback:     function(box) {



      // the callback is fired every time an animation is started



      // the argument that is passed in is the DOM node being animated



    }



  }



);

wow.init();

</script> 

<script type="text/javascript" src="js/jquery.meanmenu.min.js"></script> 

<script type="text/javascript">

	jQuery(document).ready(function () {

	    jQuery('nav').meanmenu();

	});

</script> 

<script type="text/javascript" src="js/sleekslider.min.js"></script> 

<script type="text/javascript" src="js/app.js"></script> 


<script type="text/javascript">

    $(function() {

        $('.material-card > .mc-btn-action').click(function () {

            var card = $(this).parent('.material-card');

            var icon = $(this).children('i');

            icon.addClass('fa-spin-fast');



            if (card.hasClass('mc-active')) {

                card.removeClass('mc-active');



                window.setTimeout(function() {

                    icon

                        .removeClass('fa-arrow-left')

                        .removeClass('fa-spin-fast')

                        .addClass('fa-bars');



                }, 800);

            } else {

                card.addClass('mc-active');



                window.setTimeout(function() {

                    icon

                        .removeClass('fa-bars')

                        .removeClass('fa-spin-fast')

                        .addClass('fa-arrow-left');



                }, 800);

            }

        });

    });

</script> 

<!--<script src="js/SmoothScroll.min.js"></script> 

<script type="text/javascript">

jQuery(document).ready(function($) {

    // for demo purpose adding paragraphs

    for(var i=0; i<=100; i++){

    }

});

</script>-->

<script src="js/jquery.mixitup.min.js"></script>

<script src="js/main.js"></script>
<script src="js/modernizr.custom.js"></script>
<!-- Swiper JS -->
 <script src="js/swiper.min.js"></script>
<!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30
    });
    </script>
<link rel="stylesheet" href="http://abacustechnologies.co.in/abacus/css/colorbox.css" />
		<script src="http://abacustechnologies.co.in/abacus/js/jquery.colorbox.js"></script>
		<script>
			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				$(".group2").colorbox({rel:'group2', transition:"fade"});
				$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
				$(".group4").colorbox({rel:'group4', slideshow:true});
				$(".ajax").colorbox();
				$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
				$(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
				$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
				$(".inline").colorbox({inline:true, width:"50%"});
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

				$('.non-retina').colorbox({rel:'group5', transition:'none'})
				$('.retina').colorbox({rel:'group5', transition:'none', retinaImage:true, retinaUrl:true});
				
				//Example of preserving a JavaScript event for inline calls.
				$("#click").click(function(){ 
					$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
					return false;
				});
			});
		</script>
</body>

		
</html>

